DBNAME=carbide
DBUSER=carbide-registry-api
DBPASS=carbidecarbidecarbide
DBHOST=carbide-registry-db
DBPORT=3306
JWTSECRET=oogabooga
GOLICENSE_KEY=pem
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
